<html>
<title>Ilionx Angular Training</title>
</html>
<body>

<div style="display: flex; height: 100vh">
    <iframe src="SUMMARY.html" style="border: 0; flex-grow: 0; width: 25rem"></iframe>
    <iframe name="content" src="README.html" style="border: 0; flex-grow: 1"></iframe>
</div>

</body>
