
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Optional · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0.intro/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="optional.html">
            
                <a href="optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0.intro/">
            
                <a href="0.intro/">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1.modules-and-components/">
            
                <a href="1.modules-and-components/">
            
                    
                    Modules & Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.modules-and-components/1.root-module.html">
            
                <a href="1.modules-and-components/1.root-module.html">
            
                    
                    1. RootModule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.modules-and-components/2.business-component-books.html">
            
                <a href="1.modules-and-components/2.business-component-books.html">
            
                    
                    2. Business Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.modules-and-components/3.feature-module.html">
            
                <a href="1.modules-and-components/3.feature-module.html">
            
                    
                    3. FeatureModule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.modules-and-components/optional.html">
            
                <a href="1.modules-and-components/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2.template-syntax/">
            
                <a href="2.template-syntax/">
            
                    
                    Template Syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.template-syntax/1.presentation-component-shelve.html">
            
                <a href="2.template-syntax/1.presentation-component-shelve.html">
            
                    
                    1. ShelveComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.template-syntax/2.presentation-component-book.html">
            
                <a href="2.template-syntax/2.presentation-component-book.html">
            
                    
                    2. BookComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.template-syntax/optional.html">
            
                <a href="2.template-syntax/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3.dependency-injection/">
            
                <a href="3.dependency-injection/">
            
                    
                    Dependency Injection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.dependency-injection/1.service.html">
            
                <a href="3.dependency-injection/1.service.html">
            
                    
                    1. Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.dependency-injection/2.http.html">
            
                <a href="3.dependency-injection/2.http.html">
            
                    
                    2. Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.dependency-injection/optional.html">
            
                <a href="3.dependency-injection/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="4.testing/">
            
                <a href="4.testing/">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.testing/1.service-test.html">
            
                <a href="4.testing/1.service-test.html">
            
                    
                    1. Service Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.testing/2.component-test.html">
            
                <a href="4.testing/2.component-test.html">
            
                    
                    2. Business Component Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.testing/optional.html">
            
                <a href="4.testing/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="5.reactive-forms/">
            
                <a href="5.reactive-forms/">
            
                    
                    Reactive Forms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.reactive-forms/1.reactive-form-component.html">
            
                <a href="5.reactive-forms/1.reactive-form-component.html">
            
                    
                    1. Setup modules & components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.reactive-forms/2.validations.html">
            
                <a href="5.reactive-forms/2.validations.html">
            
                    
                    2. Validations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.reactive-forms/3.store.html">
            
                <a href="5.reactive-forms/3.store.html">
            
                    
                    3. Store the book on the server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="5.reactive-forms/optional.html">
            
                <a href="5.reactive-forms/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="6.routing/">
            
                <a href="6.routing/">
            
                    
                    Routing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="6.routing/1.root-routing-module.html">
            
                <a href="6.routing/1.root-routing-module.html">
            
                    
                    1. Root Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="6.routing/2.books-routing-module.html">
            
                <a href="6.routing/2.books-routing-module.html">
            
                    
                    2. Feature Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="6.routing/3.router-link.html">
            
                <a href="6.routing/3.router-link.html">
            
                    
                    3. Routerlink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="6.routing/4.404.html">
            
                <a href="6.routing/4.404.html">
            
                    
                    4. 404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="6.routing/optional.html">
            
                <a href="6.routing/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="7.rxjs/">
            
                <a href="7.rxjs/">
            
                    
                    RxJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="7.rxjs/1.route-param.html">
            
                <a href="7.rxjs/1.route-param.html">
            
                    
                    1. Route Params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="7.rxjs/2.drag-n-drop.html">
            
                <a href="7.rxjs/2.drag-n-drop.html">
            
                    
                    2. Drag & Drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="7.rxjs/optional.html">
            
                <a href="7.rxjs/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="8.libraries/">
            
                <a href="8.libraries/">
            
                    
                    Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="8.libraries/1.cdk-table.html">
            
                <a href="8.libraries/1.cdk-table.html">
            
                    
                    1. CDK Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="8.libraries/2.material-components.html">
            
                <a href="8.libraries/2.material-components.html">
            
                    
                    2. Material Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="8.libraries/optional.html">
            
                <a href="8.libraries/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a target="_blank" href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Optional</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="optional">Optional</h1>
<h4 id="webstorm--angular">Webstorm &amp; Angular</h4>
<p>In the current version of Webstorm / Intellij it is possible to use <code>@angular/language-service</code>, for enhanced integration of Angular in the IDE&gt;
To use this feature, go to:</p>
<ul>
<li><code>Preferences</code> -&gt; Languages &amp; Services -&gt; <code>TypeScript</code></li>
<li>Tick <code>Use TypeScript Service</code> and click <code>Configure</code></li>
<li>Tick <code>Angular</code> .</li>
<li>Do not tick <code>Compiler</code>, the CLI handles this for us.</li>
</ul>
<h4 id="augury">Augury</h4>
<p><a target="_blank" href="https://chrome.google.com/webstore/detail/augury/elgalmkoelokbchhkhacckoklkejnhcd?hl=en" target="_blank">Augury</a> is a powerful debugging tool for Angular.
If you use Chrome, this extension can give you an in depth view of the application.</p>
<h2 id="css">CSS</h2>
<p>You can find the documentation for the CSS library that is used in the project on
<a target="_blank" href="https://mildrenben.github.io/surface/" target="_blank">https://mildrenben.github.io/surface/</a></p>
<h2 id="rxdevtools">RxDevtools</h2>
<p><a target="_blank" href="https://github.com/kwintenp/rx-devtools" target="_blank">https://github.com/kwintenp/rx-devtools</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Start">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0.intro/" class="navigation navigation-next " aria-label="Next page: Intro">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Optional","level":"1.1.1","depth":2,"next":{"title":"Intro","level":"1.2","depth":1,"path":"0.intro/README.md","ref":"0.intro/README.md","articles":[]},"previous":{"title":"Start","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Optional","level":"1.1.1","depth":2,"path":"optional.md","ref":"optional.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"root":"assignments/markdown","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"optional.md","mtime":"2018-05-25T07:56:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-26T14:07:29.444Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

