
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4. 404 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="optional.html" />
    
    
    <link rel="prev" href="3.router-link.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../optional.html">
            
                <a href="../optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../0.intro/">
            
                <a href="../0.intro/">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1.modules-and-components/">
            
                <a href="../1.modules-and-components/">
            
                    
                    Modules & Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1.modules-and-components/1.root-module.html">
            
                <a href="../1.modules-and-components/1.root-module.html">
            
                    
                    1. RootModule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1.modules-and-components/2.business-component-books.html">
            
                <a href="../1.modules-and-components/2.business-component-books.html">
            
                    
                    2. Business Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1.modules-and-components/3.feature-module.html">
            
                <a href="../1.modules-and-components/3.feature-module.html">
            
                    
                    3. FeatureModule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1.modules-and-components/optional.html">
            
                <a href="../1.modules-and-components/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2.template-syntax/">
            
                <a href="../2.template-syntax/">
            
                    
                    Template Syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2.template-syntax/1.presentation-component-shelve.html">
            
                <a href="../2.template-syntax/1.presentation-component-shelve.html">
            
                    
                    1. ShelveComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2.template-syntax/2.presentation-component-book.html">
            
                <a href="../2.template-syntax/2.presentation-component-book.html">
            
                    
                    2. BookComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2.template-syntax/optional.html">
            
                <a href="../2.template-syntax/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3.dependency-injection/">
            
                <a href="../3.dependency-injection/">
            
                    
                    Dependency Injection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3.dependency-injection/1.service.html">
            
                <a href="../3.dependency-injection/1.service.html">
            
                    
                    1. Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3.dependency-injection/2.http.html">
            
                <a href="../3.dependency-injection/2.http.html">
            
                    
                    2. Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3.dependency-injection/optional.html">
            
                <a href="../3.dependency-injection/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4.testing/">
            
                <a href="../4.testing/">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4.testing/1.service-test.html">
            
                <a href="../4.testing/1.service-test.html">
            
                    
                    1. Service Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4.testing/2.component-test.html">
            
                <a href="../4.testing/2.component-test.html">
            
                    
                    2. Business Component Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4.testing/optional.html">
            
                <a href="../4.testing/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5.reactive-forms/">
            
                <a href="../5.reactive-forms/">
            
                    
                    Reactive Forms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5.reactive-forms/1.reactive-form-component.html">
            
                <a href="../5.reactive-forms/1.reactive-form-component.html">
            
                    
                    1. Setup modules & components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5.reactive-forms/2.validations.html">
            
                <a href="../5.reactive-forms/2.validations.html">
            
                    
                    2. Validations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5.reactive-forms/3.store.html">
            
                <a href="../5.reactive-forms/3.store.html">
            
                    
                    3. Store the book on the server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5.reactive-forms/optional.html">
            
                <a href="../5.reactive-forms/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Routing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="1.root-routing-module.html">
            
                <a href="1.root-routing-module.html">
            
                    
                    1. Root Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="2.books-routing-module.html">
            
                <a href="2.books-routing-module.html">
            
                    
                    2. Feature Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="3.router-link.html">
            
                <a href="3.router-link.html">
            
                    
                    3. Routerlink
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.4" data-path="4.404.html">
            
                <a href="4.404.html">
            
                    
                    4. 404
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="optional.html">
            
                <a href="optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../7.rxjs/">
            
                <a href="../7.rxjs/">
            
                    
                    RxJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../7.rxjs/1.route-param.html">
            
                <a href="../7.rxjs/1.route-param.html">
            
                    
                    1. Route Params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../7.rxjs/2.drag-n-drop.html">
            
                <a href="../7.rxjs/2.drag-n-drop.html">
            
                    
                    2. Drag & Drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../7.rxjs/optional.html">
            
                <a href="../7.rxjs/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../8.libraries/">
            
                <a href="../8.libraries/">
            
                    
                    Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../8.libraries/1.cdk-table.html">
            
                <a href="../8.libraries/1.cdk-table.html">
            
                    
                    1. CDK Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../8.libraries/2.material-components.html">
            
                <a href="../8.libraries/2.material-components.html">
            
                    
                    2. Material Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../8.libraries/optional.html">
            
                <a href="../8.libraries/optional.html">
            
                    
                    Optional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a target="_blank" href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4. 404</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="404">&apos;404&apos;</h1>
<p>It&apos;s possible that a user enters a url that is not registered in the application. In this case, the user should get an error message and maybe an option to go to an existing page.
To make this happen, we&apos;ll create a <code>NotFoundComponent</code>, declare it with the <code>RootModule</code> and add a <a href="../GLOSSARY.html#route" class="glossary-term" title="Couples an url to a component, or aggregate components under a single path.">route</a> configuration to handle this scenario.</p>
<h2 id="notfoundcomponent">NotFoundComponent</h2>
<ol>
<li><p>Use the Angular CLI to generate a component, or create it manually if you like the practice.</p>
<pre><code>ng g c not-found -m app
</code></pre></li>
<li><p>Show an error message to the user</p>
</li>
<li><p>add an link to navigate to a valid page. In this case we&apos;ll navigate to the url &apos;/&apos;, aka the landing url.</p>
</li>
</ol>
<h2 id="route-configuration">Route configuration</h2>
<p>To <em>catch</em> all the routes that are not registered in the Angular application, a special <code>path</code> is available: <code>**</code>.
This path <em>needs to be the last entry</em> of the <a href="../GLOSSARY.html#route" class="glossary-term" title="Couples an url to a component, or aggregate components under a single path.">route</a> configuration for the application.</p>
<ol>
<li><p>Add the following <a href="../GLOSSARY.html#route" class="glossary-term" title="Couples an url to a component, or aggregate components under a single path.">route</a> configuration to the <code>root routing</code> module:</p>
<pre><code class="lang-javascript">{ path: <span class="hljs-string">&apos;**&apos;</span>, component: NotFoundComponent }
</code></pre>
</li>
<li><p>Make sure that this <a href="../GLOSSARY.html#route" class="glossary-term" title="Couples an url to a component, or aggregate components under a single path.">route</a> is the <em>last</em> <a href="../GLOSSARY.html#route" class="glossary-term" title="Couples an url to a component, or aggregate components under a single path.">route</a> in your <a href="../GLOSSARY.html#route" class="glossary-term" title="Couples an url to a component, or aggregate components under a single path.">route</a> definition, since this <code>path</code> will match ALL routes</p>
<blockquote>
<p><em>try it out</em>
Put the <code>Route</code> as the first entry in the <a href="../GLOSSARY.html#route" class="glossary-term" title="Couples an url to a component, or aggregate components under a single path.">route</a> array.
what happens if you try to go to <code>/books</code>?
Have a look at the <code>Augury</code> plugin to see if you can figure out why.</p>
</blockquote>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.router-link.html" class="navigation navigation-prev " aria-label="Previous page: 3. Routerlink">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="optional.html" class="navigation navigation-next " aria-label="Next page: Optional">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4. 404","level":"1.8.4","depth":2,"next":{"title":"Optional","level":"1.8.5","depth":2,"path":"6.routing/optional.md","ref":"6.routing/optional.md","articles":[]},"previous":{"title":"3. Routerlink","level":"1.8.3","depth":2,"path":"6.routing/3.router-link.md","ref":"6.routing/3.router-link.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"assignments/markdown","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"6.routing/4.404.md","mtime":"2019-09-26T14:06:56.184Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-26T14:07:29.444Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

